<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Lễ Thành Hôn: Lê Tuấn & Phạm Hà">
    <meta property="og:site_name" content="Trân trọng kính mời!">
    <meta property="og:description" content="Mời bạn đến chung vui cùng gia đình chúng tôi. Bấm để xem chi tiết thiệp mời.">
    
    <meta property="og:image" content="https://wedding-tuanha.github.io/anh-cuoi.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://wedding-tuanha.github.io">
    <meta property="og:type" content="website">

    <meta http-equiv="refresh" content="0; url=https://happy-wedding.appseazy.store/">
    
    <title>Đang chuyển hướng đến thiệp mời...</title>
    
    <script type="text/javascript">
        window.location.href = "https://happy-wedding.appseazy.store/";
    </script>
</head>
<body>
    <p>Hệ thống đang chuyển hướng...</p>
    <p>Nếu không tự chuyển, vui lòng <a href="https://happy-wedding.appseazy.store/">BẤM VÀO ĐÂY</a></p>
</body>
</html>
